{
  "name": "web-project",
  "version": "1.0.0",
  "description": "A web project with an interactive navigation menu.",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'Test step not defined'"
  },
  "keywords": [
    "web",
    "navigation",
    "interactive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}